{
  "name": "fsf17-day17-uirouting",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "path": "^0.12.7",
    "ui-router-visualizer": "^3.1.3"
  }
}
